# VKVideo_test

./: .gitignore  README.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vk/vkvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/vkvideo/: MainActivity.kt
app/src/main/java/com/vk/vkvideo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vk/vkvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/example/vkvideo/: VkVideoPlaybackTest.java  VkVideoPlaybackTestNegative.java  VkVideoPlaybackTestPositive.java
